{
  "name": "Laravel Docker Dev",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "laravel_app",
  "workspaceFolder": "/var/www",
  "extensions": [
    "felixfbecker.php-intellisense",
    "bmewburn.vscode-intelephense-client",
    "junstyle.php-cs-fixer"
  ],
  "settings": {
    "php.validate.executablePath": "/usr/local/bin/php"
  },
  "forwardPorts": [8000],
  "remoteUser": "www-data"
}
